{
  "name": "reactive-everyday",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 8080",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "sharp": "^0.34.2",
    "swr": "^2.3.3"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.2",
    "@notionhq/client": "3.1.3",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "24.0.3",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@types/react-syntax-highlighter": "^15.5.13",
    "autoprefixer": "^10.4.21",
    "eslint": "8.57.1",
    "eslint-config-next": "15.3.4",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-sort-keys-custom-order": "^1.0.5",
    "eslint-plugin-tailwindcss": "^3.18.0",
    "notion-block-renderer": "^2.3.13",
    "postcss": "^8.5.6",
    "prettier": "^3.5.3",
    "tailwindcss": "^3.4.17",
    "typescript": "5.8.3"
  }
}
